# CopenhagenBuzz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
CopenhagenBuzz2/app/: build.gradle.kts
CopenhagenBuzz2/app/src/main/: AndroidManifest.xml
CopenhagenBuzz2/app/src/main/java/dk/itu/moapd/copenhagenbuzz/maass/view/: AddEventFragment.kt  MainActivity.kt  MapsFragment.kt  TimelineFragment.kt
CopenhagenBuzz2/app/src/main/java/dk/itu/moapd/copenhagenbuzz/maass/viewmodel/: EventAdapter.kt
CopenhagenBuzz2/app/src/main/res/layout/: activity_main.xml  content_main.xml  event_row_item.xml  fragment_add_event.xml  fragment_timeline.xml
CopenhagenBuzz2/app/src/main/res/menu/: bottom_nav_menu.xml
CopenhagenBuzz2/app/src/main/res/navigation/: nav_graph.xml
CopenhagenBuzz2/app/src/main/res/values/: strings.xml
app/: LICENSE.txt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/dk/itu/moapd/copenhagenbuzz/maass/: MyApplication.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/maass/model/: Event.kt  EventLocation.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/maass/service/: LocationService.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/maass/view/: AddEventFragment.kt  FavoritesFragment.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  TimelineFragment.kt
app/src/main/java/dk/itu/moapd/copenhagenbuzz/maass/viewmodel/: EventAdapter.kt  EventViewModel.kt  FavoritesAdapter.kt
app/src/main/res/drawable/: baseline_category_24.xml  light_festival.xml  placeholder.xml  placeholder_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  event_row_item.xml  favorite_row_item.xml  fragment_add_event.xml  fragment_favorites.xml  fragment_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
